<!doctype html>
<html class="no-js" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Bootique: Minimally Opinionated Framework for Runnable Java</title>
  <meta name="description" content="List of Bootique modules">
<meta name="keywords" content="Bootique Framework Documentation">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#333333">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#333333">
  <link rel="canonical" href="https://bootique.io/docs/2.x/">
  <link href="/assets/app.css?0feb24357c49235eff59" rel="stylesheet">
<script type="text/javascript" src="/assets/app.js?0feb24357c49235eff59"></script>

</head>

<body data-spy="scroll">

<!--[if lt IE 10]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

<div id="top-nav" class="main">
  
  <a href="#menu" id="menuToggle" aria-label="Menu" class="menu-toggle">
      <span></span>
  </a>
  <div id="menu" class="nav-menu pure-menu pure-menu-horizontal">
    <a href="https://bootique.io/" class="nav-brand center"><img src="/images/logo.svg" alt="Bootique" /></a>
    <div class="container nav">
      <div class="valign-wrapper-sm">
        <div class="valign-sm">
          <ul class="pure-menu-list pull-left">
    
    
        <li class="pure-menu-item "><div class="">
            
              <a class="pure-menu-link" href="/docs/2.x/getting-started/">Get started</a>
            
            </div>
        </li>
  
        <li class="pure-menu-item "><div class="pure-menu-selected">
            <a class="pure-menu-link" href="/docs/2.x">Documentation</a>
          </div>
        </li>
  
        <li class="pure-menu-item ">
          <a class="pure-menu-link" href="/cla/">CLA</a>
        </li>
  
        <li class="pure-menu-item ">
          <a class="pure-menu-link" href="https://groups.google.com/forum/#!forum/bootique-user">Forum</a>
        </li>
  
</ul>

        </div>
      </div>
      <ul id="nav-social" class="pure-menu-list pull-right">
        <li class="pure-menu-item gh-btns" data-gh-owner="bootique" data-gh-repo="bootique">
          <a href="https://github.com/bootique/bootique" class="pure-menu-link github-btn fork">
            <i class="fab fa-github"></i><span>Github</span>
          </a>
          <a href="https://github.com/bootique/bootique/stargazers" class="pure-menu-link github-btn star">
            <img class="gh-stars" src="/images/icon_octocat_stars.svg" alt="GitHub Stars" />
            <span class="star-counter">1350</span>
          </a>
        </li>
        <li class="pure-menu-item tw-btn">
          <a href="https://twitter.com/intent/follow?screen_name=BootiqueProject" class="pure-menu-link tw-btn">
            <i class="fab fa-twitter"></i><span>Follow</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="container content docbook">
  <h1>
    Documentation
  </h1>
  <div class="dropdown doc-version">
  <a class="dropdown-toggle" href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-24,4">
      Version 2.0
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          
              <a class="dropdown-item active" href="/docs/2.x/">Version 2.0 (release candidate)</a>
          
          
              <a class="dropdown-item " href="/docs/1.x/">Version 1.3 (stable)</a>
          </div>
</div>


  <hr/>

  <article>
    <div class="documentation-listing-page pure-g docs-wrapper">
      
      <div class="docs-main pure-u-1">
            <!-- chapter -->
    <div class="chapter">
      <div class="titlepage">
        <h2 class="title">
          Common Documentation and Examples
        </h2>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist">
          <li class="listitem" id="getting-started">
            <p>
              <a href="getting-started/">Getting Started</a>
              : A short tutorial that will get you started quickly.
            </p>
          </li>
          <li class="listitem" id="core">
            <p>
              <a href="bootique-docs/">Core</a>
              : Main documentation collection explaining fundamental framework concepts, such as modules, configuration,
              commands, dependency injection, unit testing.
            </p>
          </li>
          <li class="listitem" id="di">
            <p>
              <a href="bootique-di-docs/">Bootique DI</a>
              : Bootique dependency injection framework documentation.
            </p>
          </li>
          <li class="listitem" id="migrate">
            <p>
              <a href="migrate-from-guice">Migrate from Guice</a>
              : A short guide for migration from Google Guice to the Bootique DI framework.
            </p>
          </li>
          <li class="listitem" id="bq">
            <p>
              <a href="bootique-tool-docs/">BQ cli</a>
              : Bootique CLI tool documentation.
            </p>
          </li>
          <li class="listitem" id="bootique-examples">
            <p>
              <a href="https://github.com/bootique-examples">
                <code class="code">bootique-examples</code></a>
              : A collection of simple projects demonstrating the use of Bootique and various modules for typical
              programming scenarios.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <!-- /.chapter -->


        
<div class="chapter">
  <div class="titlepage">
    <h2 class="title">
      Modules (in alphabetical order)
    </h2>
  </div>
  <div class="itemizedlist">
    <ul class="itemizedlist media-list">
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-agrest">
                  <img src="/docs/images/agrest.png" alt="bootique-agrest"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-agrest"><code class="code">bootique-agrest</code></a>
                <p>Integrates Agrest, a powerful model-driven REST framework.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-agrest">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-agrest/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-agrest-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-aws">
                  <img src="/docs/images/aws.png" alt="bootique-aws"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-aws"><code class="code">bootique-aws</code></a>
                <p>Bootique integration with AWS Java SDK.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-aws">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-aws/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-aws-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-cayenne">
                  <img src="/docs/images/cayenne.png" alt="bootique-cayenne"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-cayenne"><code class="code">bootique-cayenne</code></a>
                <p>Integrates Apache Cayenne ORM framework, providing easy RDBMS access.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-cayenne">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-cayenne/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-cayenne-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-curator">
                  <img src="/docs/images/curator.png" alt="bootique-curator"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-curator"><code class="code">bootique-curator</code></a>
                <p>Integrates Apache Curator in your app, providing access to Zookeeper.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-curator">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-curator/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-curator-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-cxf">
                  <img src="/docs/images/cxf.png" alt="bootique-cxf"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-cxf"><code class="code">bootique-cxf</code></a>
                <p>Integrates Apache CXF, providing functionality for building SOAP clients and servers.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-cxf">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-cxf/blob/master/README.md">Docs</a></li>
                  
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-flyway">
                  <img src="/docs/images/flyway.png" alt="bootique-flyway"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-flyway"><code class="code">bootique-flyway</code></a>
                <p>Integrates Flyway DB migrations framework in your app.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-flyway">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-flyway/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-flyway-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-jcache">
                  <img src="/docs/images/jcache.png" alt="bootique-jcache"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-jcache"><code class="code">bootique-jcache</code></a>
                <p>Integrates JCache API in your app, providing injectable CacheManager.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-jcache">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-jcache/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-jcache-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-jdbc">
                  <img src="/docs/images/jdbc.png" alt="bootique-jdbc"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-jdbc"><code class="code">bootique-jdbc</code></a>
                <p>Integrates JDBC connection pool of your choice, providing optimized configurable database connectivity. Supports Apache Tomcat and HikariCP connection pools out of the box.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-jdbc">Code</a></li>
                  <li><a href="/docs/2.x/bootique-jdbc-docs/">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-jdbc-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-jersey">
                  <img src="/docs/images/jersey.png" alt="bootique-jersey"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-jersey"><code class="code">bootique-jersey</code></a>
                <p>Integrates JAX-RS engine, allowing you to create and run REST web services. Since 2.0 also includes JAX-RS HTTP client with various kinds of authentication (BASIC, OAuth2,etc.).</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-jersey">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-jersey/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-rest-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-jetty">
                  <img src="/docs/images/jetty.png" alt="bootique-jetty"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-jetty"><code class="code">bootique-jetty</code></a>
                <p>Integrates Jetty webserver and servlet engine. Includes WebSocket implementation and JSR-356 compliant API</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-jetty">Code</a></li>
                  <li><a href="/docs/2.x/bootique-jetty-docs/">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-jetty-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-job">
                  <img src="/docs/images/job.png" alt="bootique-job"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-job"><code class="code">bootique-job</code></a>
                <p>Integrates a job scheduling and execution engine. Jobs can be run individually or scheduled for periodic execution. Supports instance clustering with Zookeeper.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-job">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-job/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-jobs-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-jooq">
                  <img src="/docs/images/jooq.png" alt="bootique-jooq"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-jooq"><code class="code">bootique-jooq</code></a>
                <p>Integrates JOOQ SQL generator for building type-safe SQL queries.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-jooq">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-jooq/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-jooq-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-kafka">
                  <img src="/docs/images/kafka.png" alt="bootique-kafka"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-kafka"><code class="code">bootique-kafka</code></a>
                <p>Integrates Apache Kafka client and streams to Bootique.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-kafka">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-kafka/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-kafka-producer">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-kotlin">
                  <img src="/docs/images/kotlin.png" alt="bootique-kotlin"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-kotlin"><code class="code">bootique-kotlin</code></a>
                <p>Simplifies writing Bootique modules using Kotlin.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-kotlin">Code</a></li>
                  <li><a href="/docs/2.x/bootique-kotlin-docs/">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-kotlin-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-linkmove">
                  <img src="/docs/images/linkmove.png" alt="bootique-linkmove"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-linkmove"><code class="code">bootique-linkmove</code></a>
                <p>Integrates LinkMove, an embeddable model-driven ETL tool that allows to synchronize data from various sources into your database.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-linkmove">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-linkmove/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-linkmove-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-liquibase">
                  <img src="/docs/images/liquibase.png" alt="bootique-liquibase"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-liquibase"><code class="code">bootique-liquibase</code></a>
                <p>Integrates Liquibase engine that helps you to evolve your database schema via migration scripts.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-liquibase">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-liquibase/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-liquibase-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-logback">
                  <img src="/docs/images/logback.png" alt="bootique-logback"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-logback"><code class="code">bootique-logback</code></a>
                <p>Integrates Logback framework to provide advanced logging facility for your app.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-logback">Code</a></li>
                  <li><a href="/docs/2.x/bootique-logback-docs/">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-logback-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-metrics">
                  <img src="/docs/images/metrics-hat.png" alt="bootique-metrics"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-metrics"><code class="code">bootique-metrics</code></a>
                <p>Integrates Dropwizard Metrics framework to expose runtime information about your application to monitoring systems.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-metrics">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-metrics/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-metrics-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-mvc">
                  <img src="/docs/images/mustache.png" alt="bootique-mvc"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-mvc"><code class="code">bootique-mvc</code></a>
                <p>Integrates a REST-based MVC engine, and a simple template provider. Supports Mustache and Freemarker as template renderers.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-mvc">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-mvc/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-mvc-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-mybatis">
                  <img src="/docs/images/mybatis.png" alt="bootique-mybatis"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-mybatis"><code class="code">bootique-mybatis</code></a>
                <p>Integrates MyBatis SQL mapper.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-mybatis">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-mybatis/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-mybatis-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-rabbitmq">
                  <img src="/docs/images/rabbitmq-client.png" alt="bootique-rabbitmq"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-rabbitmq"><code class="code">bootique-rabbitmq</code></a>
                <p>Integrates RabbitMQ Client.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-rabbitmq">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-rabbitmq/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-rabbitmq-client-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-shiro">
                  <img src="/docs/images/shiro.png" alt="bootique-shiro"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-shiro"><code class="code">bootique-shiro</code></a>
                <p>Integrates Apache Shiro, a Java security framework.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-shiro">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-shiro/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-shiro-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-simplejavamail">
                  <img src="/docs/images/simplejavamail.png" alt="bootique-simplejavamail"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-simplejavamail"><code class="code">bootique-simplejavamail</code></a>
                <p>Integrates Simple Java Mail library</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-simplejavamail">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-simplejavamail/blob/master/README.md">Docs</a></li>
                  
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-swagger">
                  <img src="/docs/images/swagger.png" alt="bootique-swagger"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-swagger"><code class="code">bootique-swagger</code></a>
                <p>Integrates Swagger, a popular REST API documentation engine.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-swagger">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-swagger/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-swagger-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-tapestry">
                  <img src="/docs/images/tapestry.png" alt="bootique-tapestry"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-tapestry"><code class="code">bootique-tapestry</code></a>
                <p>Integrates Apache Tapestry, a powerful component-based HTML generation framework.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-tapestry">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-tapestry/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-tapestry-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            
            <li class="listitem media" id="bootique-agrest">
              <div class="media-holder media-left media-middle">
                <a href="https://github.com/bootique/bootique-undertow">
                  <img src="/docs/images/undertow.png" alt="bootique-undertow"/>
                </a>
              </div>
              <div class="media-body media-middle">
                <a class="media-heading" href="https://github.com/bootique/bootique-undertow"><code class="code">bootique-undertow</code></a>
                <p>Integrates JBoss Undertow web server.</p>
              </div>
              <div class="media-right media-middle nowrap">
                <ul class="list-inline list-vertbars">
                  <li><a href="https://github.com/bootique/bootique-undertow">Code</a></li>
                  <li><a href="https://github.com/bootique/bootique-undertow/blob/master/README.md">Docs</a></li>
                  <li><a href="https://github.com/bootique-examples/bootique-undertow-demo">Examples</a></li>
                </ul>
              </div>
            </li>
            </ul>
  </div>
</div>


      </div>
      
    </div>
  </article>
</div>
<footer>
    <div id="footer-copy" class="container  d-flex flex-column align-items-center flex-lg-row flex-wrap justify-content-between  py-5 py-md-7">
    <ul class="list-inline nav-double  order-lg-3  mb-0">
        <li class="list-inline-item  mr-3 mr-lg-5">
            <a href="/docs/" class="text-uppercase">Documentation</a>
        </li>
        <li class="list-inline-item  mr-3 mr-lg-5">
            <a href="https://blog.bootique.io/" class="text-uppercase">Blog</a>
        </li>
        <li class="list-inline-item"><a href="/cla/" class="text-uppercase">CLA</a></li>
    </ul>
    <ul class="list-inline social-icons  order-lg-2  my-3 my-md-4 my-lg-0">
        <li class="list-inline-item  mr-4_5">
            <a href="https://github.com/bootique/bootique">
                <i class="fab fa-github"></i>
            </a>
        </li>
        <li class="list-inline-item  mr-4_5">
            <a href="https://twitter.com/BootiqueProject">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://blog.bootique.io/">
                <i class="fab fa-medium-m"></i>
            </a>
        </li>
    </ul>
    <p class="order-lg-1  mb-0">&copy; <span class="current-year">2022</span> ObjectStyle LLC and individual authors</p>
</div>

</footer>


<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-74603008-1');ga('send','pageview');
</script>



<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');

twq('init','nwf2s');
twq('track','PageView');
</script>


</body>
</html>

