<!doctype html>
<html class="no-js" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Bootique: Minimally Opinionated Framework for Runnable Java</title>
  <meta name="description" content="Bootique Kotlin module documentation v3.0">
<meta name="keywords" content="bootique, kotlin, documentation, version 3.0">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#333333">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#333333">
  <link rel="canonical" href="https://bootique.io/docs/3.x/bootique-kotlin-docs/">
  <link href="/assets/app.css?0feb24357c49235eff59" rel="stylesheet">
<script type="text/javascript" src="/assets/app.js?0feb24357c49235eff59"></script>

</head>

<body data-spy="scroll" data-target="#docs-nav">

<!--[if lt IE 10]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

<div id="top-nav" class="main">
  
  <a href="#menu" id="menuToggle" aria-label="Menu" class="menu-toggle">
      <span></span>
  </a>
  <div id="menu" class="nav-menu pure-menu pure-menu-horizontal">
    <a href="https://bootique.io/" class="nav-brand center"><img src="/images/logo.svg" alt="Bootique" /></a>
    <div class="container nav">
      <div class="valign-wrapper-sm">
        <div class="valign-sm">
          <ul class="pure-menu-list pull-left">
    
    
        <li class="pure-menu-item "><div class="">
            
              <a class="pure-menu-link" href="/docs/3.x/getting-started/">Get started</a>
            
            </div>
        </li>
  
        <li class="pure-menu-item "><div class="pure-menu-selected">
            <a class="pure-menu-link" href="/docs/3.x">Documentation</a>
          </div>
        </li>
  
        <li class="pure-menu-item ">
          <a class="pure-menu-link" href="/cla/">CLA</a>
        </li>
  
        <li class="pure-menu-item ">
          <a class="pure-menu-link" href="https://groups.google.com/forum/#!forum/bootique-user">Forum</a>
        </li>
  
</ul>

        </div>
      </div>
      <ul id="nav-social" class="pure-menu-list pull-right">
        <li class="pure-menu-item gh-btns" data-gh-owner="bootique" data-gh-repo="bootique">
          <a href="https://github.com/bootique/bootique" class="pure-menu-link github-btn fork">
            <i class="fab fa-github"></i><span>Github</span>
          </a>
          <a href="https://github.com/bootique/bootique/stargazers" class="pure-menu-link github-btn star">
            <img class="gh-stars" src="/images/icon_octocat_stars.svg" alt="GitHub Stars" />
            <span class="star-counter">1377</span>
          </a>
        </li>
        <li class="pure-menu-item tw-btn">
          <a href="https://twitter.com/intent/follow?screen_name=BootiqueProject" class="pure-menu-link tw-btn">
            <i class="fab fa-twitter"></i><span>Follow</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="documentation-page container content docbook">
  <div class="container">
    <h1>
      Bootique Kotlin Module - v3.0
    </h1>
    <div class="dropdown doc-version">
  <a class="dropdown-toggle" href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-24,4">
      Version 3.0
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          
              <a class="dropdown-item active" href="/docs/3.x/bootique-kotlin-docs/">Version 3.0 (alpha)</a>
          
          
              <a class="dropdown-item " href="/docs/2.x/bootique-kotlin-docs/">Version 2.0 (stable)</a>
          
          
              <a class="dropdown-item " href="/docs/1.x/bootique-kotlin-docs/">Version 1.3 (old)</a>
          </div>
</div>

    <hr/>

    <div class="row ">
      <div id="docs-nav" class="col-12 col-lg-4 col-xl-3 nav  docs-nav"><div id="toc" class="toc"> 
 <div id="toctitle">
  Table of Contents
 </div> 
 <ul class="sectlevel1 nav"> 
  <li><a href="#_overview" class="nav-link">1. Overview</a></li> 
  <li><a href="#_tldr" class="nav-link">2. TL;DR;</a></li> 
  <li><a href="#_getting_started" class="nav-link">3. Getting started</a></li> 
  <li><a href="#_bootique" class="nav-link">4. Bootique</a> 
   <ul class="sectlevel2 nav"> 
    <li><a href="#_kotlinbootique" class="nav-link">4.1. KotlinBootique</a></li> 
    <li><a href="#_kotlinbqmoduleprovider" class="nav-link">4.2. KotlinBQModuleProvider</a></li> 
    <li><a href="#_configurationfactory" class="nav-link">4.3. ConfigurationFactory</a></li> 
    <li><a href="#_adding_command" class="nav-link">4.4. Adding command</a></li> 
    <li><a href="#_default_command" class="nav-link">4.5. Default command</a></li> 
    <li><a href="#_bootique_di" class="nav-link">4.6. Bootique DI</a></li> 
   </ul> </li> 
  <li><a href="#_configuration_module" class="nav-link">5. Configuration Module</a> 
   <ul class="sectlevel2 nav"> 
    <li><a href="#_using_kotlin_script_file" class="nav-link">5.1. Using Kotlin Script file</a></li> 
    <li><a href="#_enable_kotlin_script_configuration" class="nav-link">5.2. Enable Kotlin Script Configuration</a></li> 
   </ul> </li> 
  <li><a href="#_bootique_jetty" class="nav-link">6. Bootique Jetty</a></li> 
  <li><a href="#_bootique_logback" class="nav-link">7. Bootique Logback</a></li> 
  <li><a href="#_bootique_undertow" class="nav-link">8. Bootique Undertow</a></li> 
 </ul> 
</div></div>

      <div class="col-12 col-lg-8 col-xl-9  py-3 pl-lg-5">
        <article>
          



<div class="sect1"> 
 <h2 id="_overview">1. Overview</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p><code>bootique-kotlin</code> contains following modules:</p> 
  </div> 
  <div class="olist arabic"> 
   <ol class="arabic"> 
    <li> <p>Kotlin APIs and extensions for Bootique;</p> </li> 
    <li> <p>Kotlin Script Configuration Module;</p> </li> 
    <li> <p>Configuration and Extensions for Bootique Modules;</p> </li> 
    <li> <p><code>JacksonService</code> which provides <code>ObjectMapper</code> with enabled <code>KotlinModule</code>.</p> </li> 
   </ol> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_tldr">2. TL;DR;</h2> 
 <div class="sectionbody"> 
  <div class="ulist"> 
   <ul> 
    <li> <p>Use <code>KotlinBootique</code> instead of <code>Bootique</code>;</p> </li> 
    <li> <p>Use <code>KotlinModule</code> instead of <code>Module</code>, you can use <code>KotlinModule</code> with <code>ConfigModule</code> (just inherit both);</p> </li> 
    <li> <p>Use <code>KotlinBQModuleProvider</code> instead of <code>BQModuleProvider</code>;</p> </li> 
    <li> <p>Use extensions defined in <a href="https://github.com/bootique/bootique-kotlin/blob/master/bootique-kotlin/src/main/java/io/bootique/kotlin/extra/Extensions.kt">Extensions.kt</a>;</p> </li> 
    <li> <p>Use <code>bootique-kotlin-configuration</code> module to benefit from configuration written in Kotlin.</p> </li> 
    <li> <p>Use <code>bootique-kotlin-jackson</code> to get <code>ObjectMapper</code> with <code>KotlinModule</code>.</p> </li> 
   </ul> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_getting_started">3. Getting started</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Kotlin <strong>1.4.10</strong> used in project.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Latest stable version: <span class="image"><a class="image" href="https://search.maven.org/artifact/io.bootique.kotlin/bootique-kotlin/"><img src="https://img.shields.io/maven-central/v/io.bootique.kotlin/bootique-kotlin.svg?colorB=brightgreen" alt="Maven Central"></a></span></p> 
  </div> 
  <div class="paragraph"> 
   <p>Add dependency on needed parts in your <code>build.gradle</code>, or <code>pom.xml</code>:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">// Kotlin Extensions for Bootique
compile("io.bootique.kotlin:bootique-kotlin:3.0.M1")

// Kotlin Configuration Module
compile("io.bootique.kotlin:bootique-kotlin-config:3.0.M1")

// Kotlin Configuration Module
compile("io.bootique.kotlin:bootique-kotlin-jackson:3.0.M1")

// Kotlin Configuration and Extensions for Jetty. Also this adds dependency to bootique-jetty module.
compile("io.bootique.kotlin:bootique-kotlin-jetty:3.0.M1")

// Kotlin Configuration and Extensions for Logback. Also this adds dependency to bootique-logback module.
compile("io.bootique.kotlin:bootique-kotlin-logback:3.0.M1")

// Kotlin Configuration and Extensions for $moduleName$. Also this adds dependency to bootique-$moduleName$ module.
compile("io.bootique.kotlin:bootique-kotlin-$moduleName$:3.0.M1")</code></pre> 
   </div> 
  </div> 
  <div class="admonitionblock important"> 
   <table> 
    <tbody>
     <tr> 
      <td class="icon"> <i class="fa fa-exclamation-circle fa-2x" title="Important"></i> </td> 
      <td class="content"> 
       <div class="paragraph"> 
        <p><code>bootique-kotlin</code> modules doesn’t include <code>kotlin-stdlib-jdk8</code>, or any other core kotlin libraries, since you can use newer kotlin version and usually you already have <code>kotlin-stdlib-jdk8</code> in runtime. So there are list of additional dependencies for different bootique-kotlin modules:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="content"> 
         <pre>bootique-kotlin-config:
  org.jetbrains.kotlin:kotlin-scripting-jvm-host

bootique-kotlin-jackson:
  org.jetbrains.kotlin:kotlin-reflect</pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>If you use different kotlin version, it’s much simpler to include these libraries with proper version, instead of excluding library version of them and then including again.</p> 
       </div> </td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_bootique">4. Bootique</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_kotlinbootique">4.1. KotlinBootique</h3> 
   <div class="paragraph"> 
    <p><code>bootique-kotlin</code> provides replacement for <code>Bootique</code> class - <code>KotlinBootique</code>:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">fun main(args: Array&lt;String&gt;) {
    KotlinBootique(args)
        .module(ApplicationModule::class)
        .exec()
        .exit()
}</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>So no need for extensions for <code>Bootique</code> class, <code>KotlinBootique</code> provides best experience for developing Bootique apps with Kotlin.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_kotlinbqmoduleprovider">4.2. KotlinBQModuleProvider</h3> 
   <div class="paragraph"> 
    <p><code>KotlinBQModuleProvider</code> - interface to implement in Bootique Kotlin application instead of <code>BQModuleProvider</code>.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">class ApplicationModuleProvider : KotlinBQModuleProvider {
    override val module = ApplicationModule()
    override val overrides = listOf(BQCoreModule::class)
    override val dependencies = listOf(KotlinConfigModule::class)
}</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>You can see how declarative become module provider.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_configurationfactory">4.3. ConfigurationFactory</h3> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">// Using Java Api
configurationFactory.config(SampleFactory::class.java, "sample")

// With Extension
configurationFactory.config(SampleFactory::class, "sample")

// With Extension, reified generics
configurationFactory.config&lt;SampleFactory&gt;("sample")

// Type Inference
@Singleton
@Provides
fun createAppConfiguration(configurationFactory: ConfigurationFactory): SampleFactory {
    return configurationFactory.config/* No Type Here */(configPrefix)
}</code></pre> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_adding_command">4.4. Adding command</h3> 
   <div class="paragraph"> 
    <p>Straightforward and easy to use extension for contributing commands.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">BQCoreModule
    .extend(binder)
    .addCommand(ApplicationCommand::class)</code></pre> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_default_command">4.5. Default command</h3> 
   <div class="paragraph"> 
    <p>Also extension for <code>setDefaultCommand</code> available.</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">BQCoreModule
    .extend(binder)
    .setDefaultCommand(ApplicationCommand::class)</code></pre> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_bootique_di">4.6. Bootique DI</h3> 
   <div class="sect3"> 
    <h4 id="_kotlinmodule">4.6.1. KotlinModule</h4> 
    <div class="paragraph"> 
     <p><code>bootique-kotlin</code> introduces new module interface to use with kotlin: <code>KotlinModule</code></p> 
    </div> 
    <div class="listingblock"> 
     <div class="content"> 
      <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">class ApplicationModule : KotlinModule {
    override fun configure(binder: KotlinBinder) {
        binder.bind(ShareCountService::class).to(DefaultShareCountService::class).asSingleton()
        binder.bind(HttpClient::class).to(DefaultHttpClient::class).asSingleton()
    }
}</code></pre> 
     </div> 
    </div> 
   </div> 
   <div class="sect3"> 
    <h4 id="_extensions">4.6.2. Extensions</h4> 
    <div class="paragraph"> 
     <p>There are few functions to help work with <code>TypeLiteral</code> and <code>Key</code>.</p> 
    </div> 
    <div class="listingblock"> 
     <div class="content"> 
      <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">// TypeLiteral
typeLiteral&lt;Array&lt;String&gt;&gt;()

// Key
key&lt;List&lt;Callable&lt;A&gt;&gt;&gt;()</code></pre> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_configuration_module">5. Configuration Module</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Using Kotlin Script for a configuration is really simple:</p> 
  </div> 
  <div class="olist arabic"> 
   <ol class="arabic"> 
    <li> <p>Create script</p> </li> 
    <li> <p>Override <code>ConfigurationFactory</code></p> </li> 
   </ol> 
  </div> 
  <div class="sect2"> 
   <h3 id="_using_kotlin_script_file">5.1. Using Kotlin Script file</h3> 
   <div class="paragraph"> 
    <p>Configuration with Kotlin can be defined in Kotlin Script file:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">import io.bootique.kotlin.config.modules.httpConnector
import io.bootique.kotlin.config.modules.jetty

jetty {
    httpConnector {
        port = 4242
        host = "0.0.0.0"
    }
}</code></pre> 
    </div> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_enable_kotlin_script_configuration">5.2. Enable Kotlin Script Configuration</h3> 
   <div class="paragraph"> 
    <p>Enable Kotlin Script Configuration in Bootique with extension:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">fun main(args: Array&lt;String&gt;) {
    KotlinBootique(args)
        .withKotlinConfig() // Extension function
        .autoLoadModules()
        .exec()
        .exit()
}</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>Using <code>BQModuleProvider</code>:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">fun main(args: Array&lt;String&gt;) {
    KotlinBootique(args)
        .module(KotlinConfigModuleProvider())
        .autoLoadModules()
        .exec()
        .exit()
}</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>You can pass this file as always to bootique:</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-bash bash" data-lang="bash">./bin/application --config=classpath:config.bq.kts --server</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>It’s even support multiple files (each file contains map of configs):</p> 
   </div> 
   <div class="listingblock"> 
    <div class="content"> 
     <pre class="highlight"><code class="language-bash bash" data-lang="bash">./bin/application --config=classpath:config.bq.kts --config=classpath:config1.bq.kts --server</code></pre> 
    </div> 
   </div> 
   <div class="paragraph"> 
    <p>That’s it! You get autocomplete in IDE, and <strong>code</strong> for a configuration!</p> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_bootique_jetty">6. Bootique Jetty</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Define empty config:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">jetty {

}</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Use autocompletion to define configuration.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Use <code>httpConnector/httpsConnector</code> extensions to define connectors:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">jetty {
    httpConnector {
        port = 4242
        host = "192.168.0.1"
        responseHeaderSize = 42
        requestHeaderSize = 13
    }
}</code></pre> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_bootique_logback">7. Bootique Logback</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Define logback configuration:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">addConfig("log", logbackContextFactory(
    logFormat = "[%d{dd/MMM/yyyy:HH:mm:ss}] %t %-5p %c{1}: %m%n",
    useLogbackConfig = false,
    debugLogback = false,
    level = LogbackLevel.warn,
    loggers = mapOf(
        logger(LogbackModuleTest::class, LogbackLevel.error),
        logger("TestLogger", LogbackLevel.trace)
    ),
    appenders = listOf(
        consoleAppender(
            logFormat = "[%d{dd/MMM/yyyy:HH:mm:ss}] %t %-5p %c{1}: %m%n",
            target = ConsoleTarget.stderr
        ),
        fileAppender(logFormat, "abc", timeBasedPolicy(
            fileNamePattern = "Abc_%d",
            totalSize = "2m",
            historySize = 1
        ))
    )
))</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Use function for retrieving logger for class:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">val logger = logger&lt;SomeService&gt;()</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Or if class is generic:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">val logger = logger&lt;SomeService&lt;*&gt;&gt;()</code></pre> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_bootique_undertow">8. Bootique Undertow</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Define undertow configuration:</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="highlight"><code class="language-kotlin kotlin" data-lang="kotlin">addConfig("undertow", undertowFactory(
    httpListeners = listOf(
        httpListener(1337, "127.0.0.1")
    ),
    workerThreads = 42
))</code></pre> 
   </div> 
  </div> 
 </div> 
</div>
        </article>
      </div>
    </div>
  </div>
</div>

<footer>
    <div id="footer-copy" class="container  d-flex flex-column align-items-center flex-lg-row flex-wrap justify-content-between  py-5 py-md-7">
    <ul class="list-inline nav-double  order-lg-3  mb-0">
        <li class="list-inline-item  mr-3 mr-lg-5">
            <a href="/docs/" class="text-uppercase">Documentation</a>
        </li>
        <li class="list-inline-item  mr-3 mr-lg-5">
            <a href="https://blog.bootique.io/" class="text-uppercase">Blog</a>
        </li>
        <li class="list-inline-item"><a href="/cla/" class="text-uppercase">CLA</a></li>
    </ul>
    <ul class="list-inline social-icons  order-lg-2  my-3 my-md-4 my-lg-0">
        <li class="list-inline-item  mr-4_5">
            <a href="https://github.com/bootique/bootique">
                <i class="fab fa-github"></i>
            </a>
        </li>
        <li class="list-inline-item  mr-4_5">
            <a href="https://twitter.com/BootiqueProject">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://blog.bootique.io/">
                <i class="fab fa-medium-m"></i>
            </a>
        </li>
    </ul>
    <p class="order-lg-1  mb-0">&copy; <span class="current-year">2022</span> ObjectStyle LLC and individual authors</p>
</div>

</footer>


<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-74603008-1');ga('send','pageview');
</script>



<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');

twq('init','nwf2s');
twq('track','PageView');
</script>


</body>
</html>

