<head>
  <meta charset="utf-8">

  <title>{{ with .Params.MetaTitle}}{{ . }}{{ else }}{{ with .Title }}{{ . }}{{ else }}{{ .Site.Title }}{{ end }}{{ end }}</title>
  <meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Params.MetaDescription }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}">
  <meta name="keywords" content="{{ with .Keywords }}{{ . }}{{ else }}{{if .IsPage}}{{ .Params.MetaKeywords }}{{ else }}{{ with .Site.Params.keywords }}{{ . }}{{ end }}{{ end }}{{ end }}">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/images/favicon/apple-touch-icon.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "/images/favicon/favicon-32x32.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "/images/favicon/favicon-16x16.png" | relURL }}">
  <link rel="manifest" href="{{ "/images/favicon/site.webmanifest" | relURL }}">
  <link rel="mask-icon" href="{{ "/images/favicon/safari-pinned-tab.svg" | relURL }}" color="#333333">
  <link rel="shortcut icon" href="{{ "/images/favicon/favicon.ico" | relURL }}">
  <link rel="me" href="https://mastodon.social/@andrus_a"/>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="{{ "images/favicon/browserconfig.xml" | relURL }}">
  <meta name="theme-color" content="#333333">
  <link rel="canonical" href="{{ if .Params.canonicalLink }}{{ .Params.canonicalLink }}{{ else }}{{ .Permalink }}{{ end }}">
  {{ partial "assets.html" . }}
</head>
