<head>
  <meta charset="utf-8">
  <title>{{ .Site.Title }}</title>
  {{ partial "meta.gohtml" . }}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/images/favicon/apple-touch-icon.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "/images/favicon/favicon-32x32.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "/images/favicon/favicon-16x16.png" | relURL }}">
  <link rel="manifest" href="{{ "/images/favicon/site.webmanifest" | relURL }}">
  <link rel="mask-icon" href="{{ "/images/favicon/safari-pinned-tab.svg" | relURL }}" color="#333333">
  <link rel="shortcut icon" href="{{ "/images/favicon/favicon.ico" | relURL }}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="{{ "images/favicon/browserconfig.xml" | relURL }}">
  <meta name="theme-color" content="#333333">
  <link rel="canonical" href="{{ if .Params.canonicalLink }}{{ .Params.canonicalLink }}{{ else }}{{ .Permalink }}{{ end }}">
  {{ partial "assets.html" . }}
</head>
