<div id="top-nav" class="main">
  <!-- Menu toggle -->
  <a href="#menu" id="menuToggle" aria-label="Menu" class="menu-toggle">
      <span></span><!-- Hamburger icon -->
  </a>
  <div id="menu" class="nav-menu pure-menu pure-menu-horizontal">
    <a href="{{ .Site.BaseURL }}" class="nav-brand center"><img src="{{ "images/logo.svg" | relURL }}" alt="Bootique" /></a>
    <div class="container nav">
      <div class="valign-wrapper-sm">
        <div class="valign-sm">
          {{ partial "main_menu.gohtml" . }}
        </div>
      </div>
      <ul id="nav-social" class="pure-menu-list pull-right">
        <li class="pure-menu-item gh-btns" data-gh-owner="bootique" data-gh-repo="bootique">
          <a href="https://github.com/bootique/bootique" class="pure-menu-link github-btn fork">
            <i class="fab fa-github"></i><span>Github</span>
          </a>
          <a href="https://github.com/bootique/bootique/stargazers" class="pure-menu-link github-btn star">
            <img class="gh-stars" src="{{ "images/icon_octocat_stars.svg" | relURL }}" alt="GitHub Stars" />
            <span class="star-counter">{{ .Site.Data.stars.stargazers_count }}</span>
          </a>
        </li>
        <li class="pure-menu-item tw-btn">
          <a href="https://twitter.com/intent/follow?screen_name=BootiqueProject" class="pure-menu-link tw-btn">
            <i class="fab fa-twitter"></i><span>Follow</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
